* {
  margin: 10;
  box-sizing:content-box;
}



body {
  background: radial-gradient(#000015, #000000);
  font-family: 'Roboto', sans-serif;
  color: white;
  
}

header {

  margin: 30px;
  padding: 10px;
  background: transparent;
  position: 20px 40px;
 border-bottom: 5px;
  display: flex;
  justify-content: space-between;
  
}


nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.hero h1 {
  font-size: 40px;
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease-in;
}

.hero p {
  max-width: 800px;
  margin: 0 auto 30px;
  line-height: 1.6;
  font-size: 18px;
  animation: fadeIn 2s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 20;
    transform: translateY(30px);
  }

   
  }

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction:column-reverse;
  }

  .hero p {
    padding: 100px;
  
  }
}
body {
  margin: 50;
  background-color: #d6dae7;
  text-align: center;
}

header {
  padding: 30px 0;
  background-color: #06080b;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #5c5870;
}

.gallery {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
  gap: 20px;
  padding: 40px;
  background: #0b0c10;
}

.image img {
  width:100%;
  border-radius: 200px;
  box-shadow: 0 6px 20px rgba(226, 13, 84, 0.2);

}

.image img:hover {
  transform: scale(1.8);
}

footer {
  background-color: #030202;
  color: #c5c6c7;
  padding: 50px;
  font-size: 20px;
}
